<div class="col-md-12">
    <div class="container">
        <div class="row">
            <div class="page-header">
                <h1>Présentation</h1>
            </div>
                <p>Nous sommes 3 étudiants de 2ème baccalauréat en technologie de l’informatique à l’HENALLUX, Départements IESN. Dans le cadre d’un projet étudiant nous avons décidé de mettre en place city-bar.</p>

            <div class="page-header">
                <h4>Mais qu’est-ce ?</h4>
            </div>
            <p>
                Vous est-il déjà arrivé de chercher un bar dans une ville que vous ne connaissez pas.<br>
                Vous entrez alors dans le premier bar venu sans savoir s’il correspond à vos attendes et avec la possibilité d’être déçus.<br>
                <br>
                City-bar est la pour remédier à ce problème.<br>
                Ce site propose un référencement des différents bars et cafés où les utilisateurs peuvent laisser leur avis et des commentaires.<br>
                <br>
                Etant étudiants dans la ville de Namur, nous avons décidé de commencer à mettre en place city-bar dans cette ville.<br>
            </p>

            <div class="page-header">
                <h4>Et ensuite ?</h4>
            </div>
            <p>Si ce concept rencontre du succès, il est probable que nous l’étendions aux différentes villes de Wallonie.</p>

            <div class="page-header">
                <h1>Qui sommes nous ?</h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <?= $this->Html->image('Celia.png'); ?>
                        <h3>Célia Koursoumba</h3>
                        <small><a href="<?= $this->Html->url('/files/cv_celia.pdf'); ?>" target="_blank">Mon cv</a></small>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <br><br><br><br>
                <h3>Responsable de projet, <small>trésorier</small></h3>
                <!--
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.</p>
                -->
            </div>
            <div class="clearfix"></div>
            <div class="col-md-8">
                <br><br><br><br>
                <h3>Responsable relations publiques, <small>administrateur</small></h3>
                <!--
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.</p>
                -->
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <?= $this->Html->image('Nath.jpeg'); ?>
                        <h3>Nathanaël Carly</h3>
                        <small><a href="#">Mon cv</a></small>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <?= $this->Html->image('Dieter.jpg'); ?>
                        <h3>Dieter Stinglhamber</h3>
                        <small><a href="<?= $this->Html->url('/files/cv_dieter.pdf'); ?>" target="_blank">Mon cv</a></small>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <br><br><br><br>
                <h3>Responsable relations clients, <small>développeur</small></h3>
                <!--
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, blanditiis exercitationem ab explicabo nam nisi. Quo, nam quis tempore voluptates fuga doloremque aut. Enim nobis rerum ea quasi. Vel, a.</p>
                -->
            </div>
            <div class="clearfix"></div>

            <div class="page-header">
                <h1>Hébergement</h1>
            </div>
            <p>Il s’agit d’un VPS hébergé par OVH :</p>
                <ul>
                    <li>1vCore 2.0Ghz</li>
                    <li>512Mo RAM</li>
                    <li>25Go d’espace disque</li>
                    <li>Debian 7 (Wheezy) (32 bits)</li>
                    <li>Localisation : Roubaix DC2</li>
                </ul>

            <div class="page-header">
                <h1>Site</h1>
            </div>

            <p>Ce site a été développé avec les technologies suivantes :</p>

            <ul>
                <li>HTML 5 & CSS 3</li>
                <li>PHP 5.3 (avec le framework CakePHP 2.4.5)</li>
                <li>jQuery & javascript</li>
            </ul>

            <p>Le site a été conçu pour être compatible avec toutes les résolutions et tous les navigateurs mais il est conseillé d’utiliser un navigateur récent (Chrome, Firefox ou Internet Explorer 10).</p>

            <div class="page-header">
                <h1>Mentions légales</h1>
            </div>
            <p>Les données personnelles collectées sont uniquement destinées à un usage interne. En aucun cas ces données ne seront communiquées ou vendues à des tiers. Conformément à la législation, vous disposez à tout moment le droit d'accès, de modification, de rectification et de suppression des données qui vous concernent. Pour faire exercer ce droit, il suffit simplement de nous contacter via la page contact.</p>

        </div>
    </div>
</div>